----------------------
- Resumindo o Projeto
----------------------
-
-
- Análise
----------
-
-
- Fluxo de conversão - Identificação
-------------------------------------
- Saída de usuários do carrinho para a página de planos
- 
-
- Mapa de calor - Indicadores
------------------------------
- Usuários clicam em 'mais beneficios' dos cards
- Usuários
-
- Hipotese
-----------
- Aproveitar a interação dos usuários com os cards e exibir as informações necessárias do plano para que os usuários cheguem no processo de assinatura com todas as informações 
