----------------------
- oi controle - notes
----------------------
-
- Estrutura
------------
-
- 01 - Oferta Principal
- 02 - Planos
- 03 - Como assinar
- 04 - Formas de pagamento
- 05 - Troque minutos por internet
- 06 - Serviços adicionais
- 07 - Incluído no plano
- 08 - Ganhe 1GB por indicação
- 09 - Recarga e Pacotes extras
- 10 - Condições de compra
-
- 01 - Oferta principal
- 02 - Planos
- 04 - Formas de pagamento
- 05 - Troque minutos por internet
- 07 - Incluído no plano
- 00 - Loja de aparelhos
- 06 - Serviços Adicionais
- 03 - Como assinar
- 07 - Detalhes do plano

